<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Seven tickets: Ball in a Box</title>	
	
	<meta name="description" content="index page">
	<meta name="author" content="Nathaniel Webster">


	<!-- Internal styles not linked -->
	<style type="text/css">
		body{
			text-align: center;
			background-image: url(https://images4.content-hci.com/commimg/myhotcourses/blog/post/myhc_89683.jpg);
			background-size: cover;
			background-attachment: fixed;
			font-family: Allerta, "Varela Round", Voltaire, sans-serif;
			font-size: 20px;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		#faded-background{
			position: relative;
			display: inline-block;
			border-radius: 0.7em;
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
			padding: 20px;
			background: rgba(179, 128, 255, 0.8);
			border: 10px solid #ff751a; /* the values in order are size, style, color */	
		}
		.normalImage {
			border-radius: 0.5em; /* 50% border radius */
			box-shadow: 0px 0px 10px #333333; /* http://www.css3.info/preview/box-shadow/ */
			-moz-box-shadow: 0px 0px 10px #333333;
			-webkit-box-shadow: 0px 0px 10px #333333;
			padding: 5px; 
			background-color: #0099ff;
			width: 400px;
			height: 300px;
		}
		.buttons {
			background: #cc6600;
			font-family: Arial;
			color: #ffffff;
			font-size: 75px;
			padding: 20px;
			text-decoration: none;
			margin: 10px;
		}

		.buttons:hover {
			background: #cc6600;
			text-decoration: none;
		}
		/* default link styles */
		a:link, a:visited, a:active {
			color: #333333;
			text-decoration: underline;
		}
		a:hover {
			color: #ffa500;
			text-decoration: underline;
		}
	</style>


</head>
<body>
	<h1>You have spent 14 tickets</h1>	
	<h2>Now choose a box!</h2>
	<table align="center" border="0" cellspacing="100">
		<tr>
			<td>
				<a href="https://nathanielweb.github.io/BallInABox.github.io/openBox.html?tickets=14" class="buttons">Box 1</a>
			</td>
			<td>
				<a href="https://nathanielweb.github.io/BallInABox.github.io/openBox.html?tickets=14" class="buttons">Box 2</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://nathanielweb.github.io/BallInABox.github.io/openBox.html?tickets=14" class="buttons">Box 3</a>
			</td>
			<td>
				<a href="https://nathanielweb.github.io/BallInABox.github.io/openBox.html?tickets=14" class="buttons">Box 4</a>
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<a href="https://nathanielweb.github.io/BallInABox.github.io/openBox.html?tickets=14" class="buttons">Box 5</a>
			</td>
		</tr>
	</table>
</body>