<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Seven tickets: Ball in a Box</title>	
	
	<meta name="description" content="index page">
	<meta name="author" content="Nathaniel Webster">


	<!-- Internal styles not linked -->
	<style type="text/css">
		body{
			text-align: center;
			background-image: url("polkaDots.jpg");
			background-size: cover;
			background-attachment: fixed;
			font-family: Allerta, "Varela Round", Voltaire, sans-serif;
			font-size: 20px;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		#faded-background{
			position: relative;
			display: inline-block;
			border-radius: 0.7em;
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
			padding: 20px;
			background: rgba(179, 128, 255, 0.8);
			border: 10px solid #ff751a; /* the values in order are size, style, color */	
		}
		.redBalls {
			font-family: Arial;
			color: #ffffff;
			font-size: 40px;
			text-decoration: none;
			margin: 10px;
			border-radius: 50%;
			background-color: #cc0000;
			width: 40px;
			height: 40px;
			text-align: center;
		}
		.greenBalls {
			font-family: Arial;
			color: #ffffff;
			font-size: 40px;
			text-decoration: none;
			margin: 10px;
			border-radius: 50%;
			background-color: #33cc33;
			width: 40px;
			height: 40px;
			text-align: center;
		}
		.normalImage {
			border-radius: 0.5em; /* 50% border radius */
			box-shadow: 0px 0px 10px #333333; /* http://www.css3.info/preview/box-shadow/ */
			-moz-box-shadow: 0px 0px 10px #333333;
			-webkit-box-shadow: 0px 0px 10px #333333;
			padding: 5px; 
			background-color: #0099ff;
			width: 400px;
			height: 300px;
		}
		.buttons {
			background: #0031f7;
			background-image: -webkit-linear-gradient(top, #0031f7, #f01111);
			background-image: -moz-linear-gradient(top, #0031f7, #f01111);
			background-image: -ms-linear-gradient(top, #0031f7, #f01111);
			background-image: -o-linear-gradient(top, #0031f7, #f01111);
			background-image: linear-gradient(to bottom, #0031f7, #f01111);
			font-family: Arial;
			color: #ffffff;
			font-size: 20px;
			padding: 10px 20px 10px 20px;
			text-decoration: none;
			margin: 10px;
		}

		.buttons:hover {
			background: #2a90fc;
			background-image: -webkit-linear-gradient(top, #2a90fc, #ff2638);
			background-image: -moz-linear-gradient(top, #2a90fc, #ff2638);
			background-image: -ms-linear-gradient(top, #2a90fc, #ff2638);
			background-image: -o-linear-gradient(top, #2a90fc, #ff2638);
			background-image: linear-gradient(to bottom, #2a90fc, #ff2638);
			text-decoration: none;
		}
		/* default link styles */
		a:link, a:visited, a:active {
			color: #cc6600;
			font-size: 20px;
			text-decoration: underline;
		}
		a:hover {
			color: #ffa500;
			text-decoration: underline;
		}
	</style>


</head>
<body>
	<div id="faded-background">
		<h1>These are the two balls that were in your box:</h1>
		
		<!--This is where the javascript values will go -->
		<center><h2 id="redBall" class="redBalls"></h2></center>
		<center><h2 id="greenBall" class="greenBalls"></h2></center>
		<h2 id="SumOfBalls"></h2>
		<h2 id="netEarnings"></h2>
		<a href="https://nathanielweb.github.io/BallInABox.github.io/">Click here if you would like to try again</a>	
			
		<script type="text/javascript">
			//Arrays for the 2 piles of balls
			let redPile = [0, 1, 2, 3, 3, 10];
			let greenPile = [0, 1, 2, 3, 3, 10];

			//Gathering the tickets variable from the url
			const queryStrings = window.location.search;

			const urlVariables = new URLSearchParams(queryStrings);

			const tickets = parseInt(urlVariables.get('tickets'));

			/*Assigning each ball a random number from it's pile and multiplying it by either 1, 2, or 3 depending on how many tickets the player put in */
			let redBall = redPile[(Math.floor(Math.random() * redPile.length))] * (tickets/7); /* * prizeMultiplier; */
			let greenBall = greenPile[(Math.floor(Math.random() * greenPile.length))] * (tickets/7); 

			SumOfBalls = redBall + greenBall;
			let netEarnings=0;

			//Printing out the values of the red and green ball
			document.getElementById("redBall").innerHTML = redBall;
			document.getElementById("greenBall").innerHTML = greenBall;
			document.getElementById("SumOfBalls").innerHTML = "You have earned " + SumOfBalls + " tickets!";

			if (tickets > SumOfBalls) {
				netEarnings = tickets - SumOfBalls;
				document.getElementById("netEarnings").innerHTML = "Which means that overall, you have lost " + netEarnings + " tickets!";
			}
			else if (tickets < SumOfBalls) {
				netEarnings = SumOfBalls - tickets;
				document.getElementById("netEarnings").innerHTML = "Which means that overall, you have won " + netEarnings + " tickets!";
			}
		</script>
	</div>


</body>